DROP TABLE IF EXISTS `wp_actionscheduler_logs`;
CREATE TABLE `wp_actionscheduler_logs` (
  `log_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `action_id` bigint(20) unsigned NOT NULL,
  `message` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `log_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `log_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`log_id`),
  KEY `action_id` (`action_id`),
  KEY `log_date_gmt` (`log_date_gmt`)
) ENGINE=MyISAM AUTO_INCREMENT=277 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
LOCK TABLES `wp_actionscheduler_logs` WRITE;
INSERT INTO `wp_actionscheduler_logs` VALUES ('249','7518','acción completa vía Async Request','2021-08-26 16:15:16','2021-08-26 16:15:16'), ('248','7518','acción empezada vía Async Request','2021-08-26 16:15:16','2021-08-26 16:15:16'), ('247','7518','acción creada','2021-08-26 16:13:46','2021-08-26 16:13:46'), ('250','7519','acción creada','2021-09-10 16:44:11','2021-09-10 16:44:11'), ('251','7520','acción creada','2021-09-10 16:44:11','2021-09-10 16:44:11'), ('252','7519','acción empezada vía WP Cron','2021-09-10 16:44:45','2021-09-10 16:44:45'), ('253','7519','acción completa vía WP Cron','2021-09-10 16:44:45','2021-09-10 16:44:45'), ('254','7520','acción empezada vía WP Cron','2021-09-10 16:44:45','2021-09-10 16:44:45'), ('255','7520','acción completa vía WP Cron','2021-09-10 16:44:45','2021-09-10 16:44:45'), ('256','7521','acción creada','2021-09-10 17:10:06','2021-09-10 17:10:06'), ('257','7521','acción empezada vía WP Cron','2021-09-10 17:11:27','2021-09-10 17:11:27'), ('258','7521','acción completa vía WP Cron','2021-09-10 17:11:27','2021-09-10 17:11:27'), ('259','7522','acción creada','2021-09-10 17:37:20','2021-09-10 17:37:20'), ('260','7522','acción empezada vía Async Request','2021-09-10 17:38:53','2021-09-10 17:38:53'), ('261','7522','acción completa vía Async Request','2021-09-10 17:38:53','2021-09-10 17:38:53'), ('262','7523','acción creada','2021-09-10 17:40:54','2021-09-10 17:40:54'), ('263','7523','acción empezada vía WP Cron','2021-09-10 17:42:58','2021-09-10 17:42:58'), ('264','7523','acción completa vía WP Cron','2021-09-10 17:42:58','2021-09-10 17:42:58'), ('265','7524','acción creada','2021-09-10 17:43:02','2021-09-10 17:43:02'), ('266','7524','acción empezada vía WP Cron','2021-09-10 17:44:30','2021-09-10 17:44:30'), ('267','7524','acción completa vía WP Cron','2021-09-10 17:44:30','2021-09-10 17:44:30'), ('268','7525','acción creada','2021-09-10 17:45:46','2021-09-10 17:45:46'), ('269','7525','acción empezada vía Async Request','2021-09-10 17:46:54','2021-09-10 17:46:54'), ('270','7525','acción completa vía Async Request','2021-09-10 17:46:54','2021-09-10 17:46:54'), ('271','7526','acción creada','2021-09-10 17:50:22','2021-09-10 17:50:22'), ('272','7526','acción empezada vía Async Request','2021-09-10 17:51:41','2021-09-10 17:51:41'), ('273','7526','acción completa vía Async Request','2021-09-10 17:51:41','2021-09-10 17:51:41'), ('274','7527','acción creada','2021-09-10 17:51:41','2021-09-10 17:51:41'), ('275','7527','acción empezada vía Async Request','2021-09-10 17:52:47','2021-09-10 17:52:47'), ('276','7527','acción completa vía Async Request','2021-09-10 17:52:47','2021-09-10 17:52:47');
UNLOCK TABLES;
