DROP TABLE IF EXISTS `wp_wc_admin_notes`;
CREATE TABLE `wp_wc_admin_notes` (
  `note_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `locale` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `content_data` longtext COLLATE utf8mb4_unicode_520_ci,
  `status` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `source` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_reminder` datetime DEFAULT NULL,
  `is_snoozable` tinyint(1) NOT NULL DEFAULT '0',
  `layout` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `image` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `icon` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'info',
  PRIMARY KEY (`note_id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
LOCK TABLES `wp_wc_admin_notes` WRITE;
INSERT INTO `wp_wc_admin_notes` VALUES ('1','wc-admin-manage-store-activity-from-home-screen','info','en_US','New! Manage your store activity from the Home screen','Start your day knowing the next steps you need to take with your orders, products, and customer feedback.<br /><br />Read more about how to use the activity panels on the Home screen.','{}','unactioned','woocommerce-admin','2021-03-04 20:09:44','','0','plain','','0','info'), ('2','wc-admin-wc-helper-connection','info','en_US','Connect to WooCommerce.com','Connect to get important product notifications and updates.','{}','unactioned','woocommerce-admin','2021-03-04 20:09:45','','0','plain','','0','info'), ('3','wc-admin-onboarding-email-marketing','info','en_US','Sign up for tips, product updates, and inspiration','We\'re here for you - get tips, product updates and inspiration straight to your email box','{}','unactioned','woocommerce-admin','2021-03-04 20:09:45','','0','plain','','0','info'), ('4','wc-admin-marketing-intro','info','en_US','Connect with your audience','Grow your customer base and increase your sales with marketing tools built for WooCommerce.','{}','unactioned','woocommerce-admin','2021-03-04 20:09:45','','0','plain','','0','info'), ('5','facebook_pixel_api_2021','marketing','en_US','Improve the performance of your Facebook ads','Enable Facebook Pixel and Conversions API through the latest version of Facebook for WooCommerce for improved measurement and ad targeting capabilities.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('6','facebook_ec_2021','marketing','en_US','Sync your product catalog with Facebook to help boost sales','A single click adds all products to your Facebook Business Page shop. Product changes are automatically synced, with the flexibility to control which products are listed.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('7','ecomm-need-help-setting-up-your-store','info','en_US','Need help setting up your Store?','Schedule a free 30-min <a href=\"https://wordpress.com/support/concierge-support/\">quick start session</a> and get help from our specialists. We’re happy to walk through setup steps, show you around the WordPress.com dashboard, troubleshoot any issues you may have, and help you the find the features you need to accomplish your goals for your site.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('8','woocommerce-services','info','en_US','WooCommerce Shipping & Tax','WooCommerce Shipping &amp; Tax helps get your store “ready to sell” as quickly as possible. You create your products. We take care of tax calculation, payment processing, and shipping label printing! Learn more about the extension that you just installed.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('9','ecomm-unique-shopping-experience','info','en_US','For a shopping experience as unique as your customers','Product Add-Ons allow your customers to personalize products while they’re shopping on your online store. No more follow-up email requests—customers get what they want, before they’re done checking out. Learn more about this extension that comes included in your plan.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('10','wc-admin-getting-started-in-ecommerce','info','en_US','Getting Started in eCommerce - webinar','We want to make eCommerce and this process of getting started as easy as possible for you. Watch this webinar to get tips on how to have our store up and running in a breeze.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('11','your-first-product','info','en_US','Your first product','That\'s huge! You\'re well on your way to building a successful online store — now it’s time to think about how you\'ll fulfill your orders.<br /><br />Read our shipping guide to learn best practices and options for putting together your shipping strategy. And for WooCommerce stores in the United States, you can print discounted shipping labels via USPS with <a href=\"https://href.li/?https://woocommerce.com/shipping\" target=\"_blank\">WooCommerce Shipping</a>.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('12','wc-square-apple-pay-boost-sales','marketing','en_US','Boost sales with Apple Pay','Now that you accept Apple Pay® with Square you can increase conversion rates by letting your customers know that Apple Pay® is available. Here’s a marketing guide to help you get started.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('13','wc-square-apple-pay-grow-your-business','marketing','en_US','Grow your business with Square and Apple Pay ','Now more than ever, shoppers want a fast, simple, and secure online checkout experience. Increase conversion rates by letting your customers know that you now accept Apple Pay®.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('14','wc-admin-optimizing-the-checkout-flow','info','en_US','Optimizing the checkout flow','It\'s crucial to get your store\'s checkout as smooth as possible to avoid losing sales. Let\'s take a look at how you can optimize the checkout experience for your shoppers.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('15','wc-admin-first-five-things-to-customize','info','en_US','The first 5 things to customize in your store','Deciding what to start with first is tricky. To help you properly prioritize, we\'ve put together this short list of the first few things you should customize in WooCommerce.','{}','pending','woocommerce.com','2021-03-04 20:09:45','','0','plain','','0','info'), ('52','wc-update-db-reminder','update','en_US','Actualización de la base de datos de WooCommerce terminada','Actualización de la base de datos de WooCommerce completa. ¡Gracias por actualizar a la última versión!','{}','unactioned','woocommerce-core','2021-09-10 16:43:45','','0','plain','','0','info'), ('17','wc-admin-choosing-a-theme','marketing','en_US','¿Elegimos un tema?','Echa un vistazo a los temas compatibles con WooCommerce y elige uno alineado con tu marca y las necesidades de tu negocio.','{}','unactioned','woocommerce-admin','2021-03-05 20:13:23','','0','plain','','0','info'), ('18','wc-admin-insight-first-product-and-payment','survey','en_US','Detalles','Más del 80{aeedf01f1c517266a3dc33e67eab0d12744bc8612c103fae56ac89bcb1585796} de los nuevos vendedores añaden el primer producto y tienen al menos un método de pago durante la primera semana. ¡Estamos aquí para ayudar a tu negocio a triunfar! ¿Encuentras útil este tipo de información?','{}','unactioned','woocommerce-admin','2021-03-05 20:13:23','','0','plain','','0','info'), ('19','wc-admin-mobile-app','info','en_US','Instala la aplicación móvil WooCommerce','Instala la aplicación móvil de WooCommerce para gestionar pedidos, recibir avisos de ventas y ver métricas clave – allí donde estés.','{}','unactioned','woocommerce-admin','2021-03-07 11:08:01','','0','plain','','0','info'), ('20','wc-admin-add-first-product-note','email','en_US','Configuración de la tienda','¡Genial, has creado una tienda WooCommerce! Ahora es el momento de añadir tu primer producto.<br /><br />Hay tres maneras de añadir tus productos: puedes <strong>crear productos manualmente, importarlos todos a la vez desde un archivo CSV</strong>, o <strong>migrarlos desde otro servicio</strong>.<br /><br /><a href=\"https://docs.woocommerce.com/document/managing-products/?utm_source=help_panel\">¡Explora nuestra documentación</a> para más información, o simplemente empieza ahora!','{\"role\":\"administrator\"}','sent','woocommerce-admin','2021-03-07 20:36:49','','0','plain','http://cars.planetchatbot.com/wp-content/plugins/woocommerce/packages/woocommerce-admin/images/admin_notes/img-product-light.png','0','info'), ('21','wc-admin-adding-and-managing-products','info','en_US','Añadir y gestionar productos','Aprende más sobre cómo configurar productos en WooCommerce gracias a nuestra útil documentación sobre cómo añadir y gestionar productos.','{}','unactioned','woocommerce-admin','2021-03-07 20:36:49','','0','plain','','0','info'), ('22','wc-admin-onboarding-payments-reminder','info','en_US','¡Empieza a aceptar pagos en tu tienda!','Acepta pagos mediante el proveedor adecuado para ti - elige entre más de 100 pasarelas de pago para WooCommerce.','{}','unactioned','woocommerce-admin','2021-03-09 20:10:04','','0','plain','','0','info'), ('23','wc-admin-usage-tracking-opt-in','info','en_US','Ayuda a WooCommerce a mejorar con el seguimiento de uso','Recopilar datos de uso nos permite mejorar WooCommerce. Se tendrá en cuenta a tu tienda a medida que evaluamos nuevas características, juzgamos la calidad de una actualización o determinamos si una mejora tiene sentido. Siempre puedes visitar los <a href=\"http://cars.planetchatbot.com/wp-admin/admin.php?page=wc-settings&#038;tab=advanced&#038;section=woocommerce_com\" target=\"_blank\">Ajustes</a> y elegir dejar de compartir datos. <a href=\"https://woocommerce.com/usage-tracking\" target=\"_blank\">Lee más</a> sobre los datos que recopilamos.','{}','unactioned','woocommerce-admin','2021-03-11 20:11:11','','0','plain','','0','info'), ('24','wc-admin-store-notice-giving-feedback-2','info','en_US','Estás invitado a compartir tu experiencia','Ahora que nos has elegido como socio, nuestro objetivo es asegurarnos de que proporcionemos las herramientas adecuadas para satisfacer tus necesidades. Esperamos recibir tus comentarios sobre la experiencia de configuración de la tienda para que podamos mejorarla en el futuro.','{}','unactioned','woocommerce-admin','2021-03-12 20:39:55','','0','plain','','0','info'), ('25','wc-admin-insight-first-sale','survey','en_US','¿Sabías que?','Una tienda que funciona con WooCommerce necesita un promedio de 31 días para conseguir su primera venta. ¡Estás en el camino correcto! ¿Encontraste útil este tipo de estadística?','{}','unactioned','woocommerce-admin','2021-03-12 20:39:55','','0','plain','','0','info'), ('26','wcpay-apple-pay-boost-sales','marketing','en_US','Boost sales with Apple Pay','Now that you accept Apple Pay® with WooCommerce Payments you can increase conversion rates by letting your customers know that Apple Pay® is available. Here’s a marketing guide to help you get started.','{}','pending','woocommerce.com','2021-03-20 20:56:46','','0','plain','','0','info'), ('27','wcpay-apple-pay-grow-your-business','marketing','en_US','Grow your business with WooCommerce Payments and Apple Pay','Now more than ever, shoppers want a fast, simple, and secure online checkout experience. Increase conversion rates by letting your customers know that you now accept Apple Pay®.','{}','pending','woocommerce.com','2021-03-20 20:56:46','','0','plain','','0','info'), ('28','wcpay-apple-pay-is-now-available','marketing','en_US','Apple Pay is now available with WooCommerce Payments!','Increase your conversion rate by offering a fast and secure checkout with <a href=\"https://woocommerce.com/apple-pay/?utm_source=inbox&amp;utm_medium=product&amp;utm_campaign=wcpay_applepay\" target=\"_blank\">Apple Pay</a>®. It’s free to get started with <a href=\"https://woocommerce.com/payments/?utm_source=inbox&amp;utm_medium=product&amp;utm_campaign=wcpay_applepay\" target=\"_blank\">WooCommerce Payments</a>.','{}','pending','woocommerce.com','2021-03-30 20:24:51','','0','plain','','0','info'), ('29','paypal_ppcp_gtm_2021','marketing','en_US','Offer more options with the new PayPal','Get the latest PayPal extension for a full suite of payment methods with extensive currency and country coverage.','{}','pending','woocommerce.com','2021-04-01 20:28:12','','0','plain','','0','info'), ('30','wc-payments-qualitative-feedback','info','en_US','WooCommerce Payments setup - let us know what you think','Congrats on enabling WooCommerce Payments for your store. Please share your feedback in this 2 minute survey to help us improve the setup process.','{}','pending','woocommerce.com','2021-04-16 20:12:44','','0','plain','','0','info'), ('31','share-your-feedback-on-paypal','info','en_US','Share your feedback on PayPal','Share your feedback in this 2 minute survey about how we can make the process of accepting payments more useful for your store.','{}','pending','woocommerce.com','2021-05-13 20:10:21','','0','plain','','0','info'), ('32','wcpay_instant_deposits_gtm_2021','marketing','en_US','Get paid within minutes – Instant Deposits for WooCommerce Payments','Stay flexible with immediate access to your funds when you need them – including nights, weekends, and holidays. With <a href=\"https://woocommerce.com/products/woocommerce-payments/?utm_source=inbox&amp;utm_medium=product&amp;utm_campaign=wcpay_instant_deposits\">WooCommerce Payments\'</a> new Instant Deposits feature, you’re able to transfer your earnings to a debit card within minutes.','{}','pending','woocommerce.com','2021-05-14 20:11:42','','0','plain','','0','info'), ('33','wc-subscriptions-security-update-3-0-15','info','en_US','WooCommerce Subscriptions security update!','We recently released an important security update to WooCommerce Subscriptions. To ensure your site\'s data is protected, please upgrade <strong>WooCommerce Subscriptions to version 3.0.15</strong> or later.<br /><br />Click the button below to view and update to the latest Subscriptions version, or log in to <a href=\"https://woocommerce.com/my-dashboard\">WooCommerce.com Dashboard</a> and navigate to your <strong>Downloads</strong> page.<br /><br />We recommend always using the latest version of WooCommerce Subscriptions, and other software running on your site, to ensure maximum security.<br /><br />If you have any questions we are here to help — just <a href=\"https://woocommerce.com/my-account/create-a-ticket/\">open a ticket</a>.','{}','pending','woocommerce.com','2021-05-31 20:09:57','','0','plain','','0','info'), ('34','wc-admin-real-time-order-alerts','info','en_US','Recibe alertas de pedidos en tiempo real en cualquier lugar','Recibe avisos sobre la actividad de la tienda, incluidos nuevos pedidos y reseñas de productos directamente en tus dispositivos móviles con la aplicación Woo.','{}','unactioned','woocommerce-admin','2021-06-02 20:11:56','','0','plain','','0','info'), ('35','google_listings_and_ads_install','marketing','en_US','Drive traffic and sales with Google','Reach online shoppers to drive traffic and sales for your store by showcasing products across Google, for free or with ads.','{}','pending','woocommerce.com','2021-06-07 20:13:22','','0','plain','','0','info'), ('36','woocommerce-core-update-5-4-0','info','en_US','Update to WooCommerce 5.4.1 now','WooCommerce 5.4.1 addresses a checkout issue discovered in WooCommerce 5.4. We recommend upgrading to WooCommerce 5.4.1 as soon as possible.','{}','pending','woocommerce.com','2021-06-10 20:09:46','','0','plain','','0','info'), ('37','wcpay-promo-2020-11','marketing','en_US','wcpay-promo-2020-11','wcpay-promo-2020-11','{}','pending','woocommerce.com','2021-06-12 20:34:48','','0','plain','','0','info'), ('38','wcpay-promo-2020-12','marketing','en_US','wcpay-promo-2020-12','wcpay-promo-2020-12','{}','pending','woocommerce.com','2021-06-12 20:34:48','','0','plain','','0','info'), ('39','wcpay-promo-2021-6-incentive-1','marketing','en_US','Simplify the payments process for you and your customers with WooCommerce Payments','With <a href=\"https://woocommerce.com/payments/?utm_medium=notification&amp;utm_source=product&amp;utm_campaign=wcpay601\">WooCommerce Payments</a>, you can securely accept all major cards, Apple Pay®, and recurring revenue in over 100 currencies.\n				Built into your store’s WooCommerce dashboard, track cash flow and manage all of your transactions in one place – with no setup costs or monthly fees.\n				<br /><br />\n				By clicking \"Get WooCommerce Payments,\" you agree to the <a href=\"https://wordpress.com/tos/?utm_medium=notification&amp;utm_source=product&amp;utm_campaign=wcpay601\">Terms of Service</a>\n				and acknowledge you have read the <a href=\"https://automattic.com/privacy/\">Privacy Policy</a>.\n				','{}','pending','woocommerce.com','2021-06-12 20:34:48','','0','plain','','0','info'), ('40','wcpay-promo-2021-6-incentive-2','marketing','en_US','Simplify the payments process for you and your customers with WooCommerce Payments','With <a href=\"https://woocommerce.com/payments/?utm_medium=notification&amp;utm_source=product&amp;utm_campaign=wcpay601\">WooCommerce Payments</a>, you can securely accept all major cards, Apple Pay®, and recurring revenue in over 100 currencies.\n				Built into your store’s WooCommerce dashboard, track cash flow and manage all of your transactions in one place – with no setup costs or monthly fees.\n				<br /><br />\n				By clicking \"Get WooCommerce Payments,\" you agree to the <a href=\"https://wordpress.com/tos/?utm_medium=notification&amp;utm_source=product&amp;utm_campaign=wcpay601\">Terms of Service</a>\n				and acknowledge you have read the <a href=\"https://automattic.com/privacy/\">Privacy Policy</a>.\n				','{}','pending','woocommerce.com','2021-06-12 20:34:48','','0','plain','','0','info'), ('41','ppxo-pps-upgrade-paypal-payments-1','info','en_US','Get the latest PayPal extension for WooCommerce','Heads up! There\'s a new PayPal on the block!<br /><br />Now is a great time to upgrade to our latest <a href=\"https://woocommerce.com/products/woocommerce-paypal-payments/\" target=\"_blank\">PayPal extension</a> to continue to receive support and updates with PayPal.<br /><br />Get access to a full suite of PayPal payment methods, extensive currency and country coverage, and pay later options with the all-new PayPal extension for WooCommerce.','{}','unactioned','woocommerce.com','2021-09-10 16:42:48','','0','plain','','0','info'), ('42','ppxo-pps-upgrade-paypal-payments-2','info','en_US','Upgrade your PayPal experience!','We\'ve developed a whole new <a href=\"https://woocommerce.com/products/woocommerce-paypal-payments/\" target=\"_blank\">PayPal extension for WooCommerce</a> that combines the best features of our many PayPal extensions into just one extension.<br /><br />Get access to a full suite of PayPal payment methods, extensive currency and country coverage, offer subscription and recurring payments, and the new PayPal pay later options.<br /><br />Start using our latest PayPal today to continue to receive support and updates.','{}','pending','woocommerce.com','2021-06-22 20:28:03','','0','plain','','0','info'), ('43','eu_vat_changes_2021','marketing','en_US','Get your business ready for the new EU tax regulations','On July 1, 2021, new taxation rules will come into play when the <a href=\"https://ec.europa.eu/taxation_customs/business/vat/modernising-vat-cross-border-ecommerce_en\">European Union (EU) Value-Added Tax (VAT) eCommerce package</a> takes effect.<br /><br />The new regulations will impact virtually every B2C business involved in cross-border eCommerce trade with the EU.<br /><br />We therefore recommend <a href=\"https://woocommerce.com/posts/new-eu-vat-regulations\">familiarizing yourself with the new updates</a>, and consult with a tax professional to ensure your business is following regulations and best practice.','{}','unactioned','woocommerce.com','2021-06-24 20:10:42','','0','plain','','0','info'), ('44','wayflyer_q3_2021','marketing','en_US','Grow your revenue with Wayflyer financing and analytics','Flexible financing tailored to your needs by <a href=\"https://woocommerce.com/products/wayflyer/\">Wayflyer</a> – one fee, no interest rates, penalties, equity, or personal guarantees. Based on your store\'s performance, Wayflyer can provide the financing you need to grow and the analytical insights to help you spend it.','{}','pending','woocommerce.com','2021-07-15 20:12:46','','0','plain','','0','info'), ('45','woocommerce-core-sqli-july-2021-need-to-update','update','en_US','Action required: Critical vulnerabilities in WooCommerce','In response to a critical vulnerability identified on July 13, 2021, we are working with the WordPress Plugins Team to deploy software updates to stores running WooCommerce (versions 3.3 to 5.5) and the WooCommerce Blocks feature plugin (versions 2.5 to 5.5).<br /><br />Our investigation into this vulnerability is ongoing, but <strong>we wanted to let you know now about the importance of updating immediately</strong>.<br /><br />For more information on which actions you should take, as well as answers to FAQs, please urgently review our blog post detailing this issue.','{}','unactioned','woocommerce.com','2021-07-15 20:12:46','','0','plain','','0','info'), ('46','woocommerce-blocks-sqli-july-2021-need-to-update','update','en_US','Action required: Critical vulnerabilities in WooCommerce Blocks','In response to a critical vulnerability identified on July 13, 2021, we are working with the WordPress Plugins Team to deploy software updates to stores running WooCommerce (versions 3.3 to 5.5) and the WooCommerce Blocks feature plugin (versions 2.5 to 5.5).<br /><br />Our investigation into this vulnerability is ongoing, but <strong>we wanted to let you know now about the importance of updating immediately</strong>.<br /><br />For more information on which actions you should take, as well as answers to FAQs, please urgently review our blog post detailing this issue.','{}','pending','woocommerce.com','2021-07-15 20:12:46','','0','plain','','0','info'), ('47','woocommerce-core-sqli-july-2021-store-patched','update','en_US','Solved: Critical vulnerabilities patched in WooCommerce','In response to a critical vulnerability identified on July 13, 2021, we worked with the WordPress Plugins Team to deploy software updates to stores running WooCommerce (versions 3.3 to 5.5) and the WooCommerce Blocks feature plugin (versions 2.5 to 5.5).<br /><br /><strong>Your store has been updated to the latest secure version(s)</strong>. For more information and answers to FAQs, please review our blog post detailing this issue.','{}','pending','woocommerce.com','2021-07-15 20:12:46','','0','plain','','0','info'), ('48','woocommerce-blocks-sqli-july-2021-store-patched','update','en_US','Solved: Critical vulnerabilities patched in WooCommerce Blocks','In response to a critical vulnerability identified on July 13, 2021, we worked with the WordPress Plugins Team to deploy software updates to stores running WooCommerce (versions 3.3 to 5.5) and the WooCommerce Blocks feature plugin (versions 2.5 to 5.5).<br /><br /><strong>Your store has been updated to the latest secure version(s)</strong>. For more information and answers to FAQs, please review our blog post detailing this issue.','{}','pending','woocommerce.com','2021-07-15 20:12:46','','0','plain','','0','info'), ('49','wc-admin-manage-orders-on-the-go','info','en_US','Gestiona tus pedidos desde cualquier lugar','Busca pedidos, información de clientes y procesa reembolsos en un clic con la app de Woo.','{}','unactioned','woocommerce-admin','2021-08-31 20:18:21','','0','plain','','0','info'), ('50','mercadopago_q3_2021_ES','marketing','en_US','Cobrá con el Checkout de Mercado Pago','El procesador de pagos líder en América Latina ya está disponible para las tiendas de WooCommerce. Acepta pagos de forma segura con tarjetas de débito y crédito, dinero en efectivo, transferencias bancarias y meses con y sin interés, con el respaldo herramientas exclusivas de prevención del fraude.','{}','pending','woocommerce.com','2021-08-31 20:18:22','','0','plain','','0','info'), ('51','mercadopago_q3_2021_EN','marketing','en_US','Get paid with Mercado Pago Checkout','Latin America\'s leading payment processor is now available for WooCommerce stores. Securely accept debit and credit cards, cash, bank transfers, and installment payments – backed by exclusive fraud prevention tools.','{}','pending','woocommerce.com','2021-08-31 20:18:22','','0','plain','','0','info'), ('53','wc-refund-returns-page','info','en_US','Setup a Refund and Returns Policy page to boost your store\'s credibility.','We have created a sample draft Refund and Returns Policy page for you. Please have a look and update it to fit your store.','{}','unactioned','woocommerce-core','2021-09-10 16:44:59','','0','plain','','0','info');
UNLOCK TABLES;
