DROP TABLE IF EXISTS `wp_termmeta`;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
LOCK TABLES `wp_termmeta` WRITE;
INSERT INTO `wp_termmeta` VALUES ('60','490','_cd_megamenu_settings','a:1:{s:18:\"cd_megamenu_enable\";i:1;}'), ('2','227','_cd_megamenu_settings','a:1:{s:18:\"cd_megamenu_enable\";i:1;}'), ('3','1','_cd_megamenu_settings','a:1:{s:18:\"cd_megamenu_enable\";i:1;}'), ('4','177','vehicle_logo','8261'), ('5','177','_vehicle_logo','field_5ab39d8ecd6aa'), ('6','181','vehicle_logo','8262'), ('7','181','_vehicle_logo','field_5ab39d8ecd6aa'), ('8','204','vehicle_logo','8263'), ('9','204','_vehicle_logo','field_5ab39d8ecd6aa'), ('10','265','vehicle_logo','8265'), ('11','265','_vehicle_logo','field_5ab39d8ecd6aa'), ('12','266','vehicle_logo','8264'), ('13','266','_vehicle_logo','field_5ab39d8ecd6aa'), ('14','210','vehicle_logo','8275'), ('15','210','_vehicle_logo','field_5ab39d8ecd6aa'), ('16','182','vehicle_logo','8274'), ('17','182','_vehicle_logo','field_5ab39d8ecd6aa'), ('18','194','vehicle_logo','8273'), ('19','194','_vehicle_logo','field_5ab39d8ecd6aa'), ('20','267','vehicle_logo','8280'), ('21','267','_vehicle_logo','field_5ab39d8ecd6aa'), ('22','274','vehicle_logo','8286'), ('23','274','_vehicle_logo','field_5ab39d8ecd6aa'), ('24','299','vehicle_logo','8360'), ('25','299','_vehicle_logo','field_5ab39d8ecd6aa'), ('26','221','vehicle_logo','8382'), ('27','221','_vehicle_logo','field_5ab39d8ecd6aa'), ('28','217','vehicle_logo','8383'), ('29','217','_vehicle_logo','field_5ab39d8ecd6aa'), ('30','341','vehicle_logo','8513'), ('31','341','_vehicle_logo','field_5ab39d8ecd6aa'), ('32','339','logo_dealer','8517'), ('33','339','_logo_dealer','field_60914fd8795df'), ('34','336','logo_dealer','8494'), ('35','336','_logo_dealer','field_60914fd8795df'), ('36','336','telefono_dealer','123'), ('37','336','_telefono_dealer','field_609abc9918e93'), ('38','339','dealer_logo','8517'), ('39','339','_dealer_logo','field_609bd95b29ef7'), ('40','356','vehicle_logo','8275'), ('41','356','_vehicle_logo','field_5ab39d8ecd6aa'), ('42','361','vehicle_logo','8274'), ('43','361','_vehicle_logo','field_5ab39d8ecd6aa'), ('44','374','vehicle_logo','8639'), ('45','374','_vehicle_logo','field_5ab39d8ecd6aa'), ('46','410','vehicle_logo',''), ('47','410','_vehicle_logo','field_5ab39d8ecd6aa'), ('48','403','vehicle_logo','8725'), ('49','403','_vehicle_logo','field_5ab39d8ecd6aa'), ('50','391','vehicle_logo','8726'), ('51','391','_vehicle_logo','field_5ab39d8ecd6aa'), ('52','380','vehicle_logo','8727'), ('53','380','_vehicle_logo','field_5ab39d8ecd6aa'), ('54','397','vehicle_logo','8274'), ('55','397','_vehicle_logo','field_5ab39d8ecd6aa'), ('56','480','vehicle_logo','8802'), ('57','480','_vehicle_logo','field_5ab39d8ecd6aa'), ('58','481','vehicle_logo','8803'), ('59','481','_vehicle_logo','field_5ab39d8ecd6aa'), ('62','491','_cd_megamenu_settings','a:1:{s:18:\"cd_megamenu_enable\";i:1;}'), ('63','492','_cd_megamenu_settings','a:1:{s:18:\"cd_megamenu_enable\";i:1;}'), ('64','493','_cd_megamenu_settings','a:1:{s:18:\"cd_megamenu_enable\";i:1;}');
UNLOCK TABLES;
