DROP TABLE IF EXISTS `wp_wc_admin_note_actions`;
CREATE TABLE `wp_wc_admin_note_actions` (
  `action_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `note_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `query` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `is_primary` tinyint(1) NOT NULL DEFAULT '0',
  `actioned_text` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `nonce_action` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `nonce_name` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`action_id`),
  KEY `note_id` (`note_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7735 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
LOCK TABLES `wp_wc_admin_note_actions` WRITE;
INSERT INTO `wp_wc_admin_note_actions` VALUES ('1','1','learn-more','Learn more','https://docs.woocommerce.com/document/home-screen/?utm_source=inbox','actioned','1','','',''), ('2','2','connect','Connect','?page=wc-addons&section=helper','unactioned','0','','',''), ('3','3','yes-please','Yes please!','https://woocommerce.us8.list-manage.com/subscribe/post?u=2c1434dc56f9506bf3c3ecd21&amp;id=13860df971&amp;SIGNUPPAGE=plugin','actioned','0','','',''), ('4','4','open-marketing-hub','Open marketing hub','http://cars.planetchatbot.com/wp-admin/admin.php?page=wc-admin&path=/marketing','actioned','0','','',''), ('7693','5','upgrade_now_facebook_pixel_api','Upgrade now','plugin-install.php?tab=plugin-information&plugin=&section=changelog','actioned','1','','',''), ('7694','6','learn_more_facebook_ec','Learn more','https://woocommerce.com/products/facebook/','unactioned','1','','',''), ('7695','7','set-up-concierge','Schedule free session','https://wordpress.com/me/concierge','actioned','1','','',''), ('7696','8','learn-more','Learn more','https://docs.woocommerce.com/document/woocommerce-shipping-and-tax/?utm_source=inbox','unactioned','1','','',''), ('7697','9','learn-more-ecomm-unique-shopping-experience','Learn more','https://docs.woocommerce.com/document/product-add-ons/?utm_source=inbox','actioned','1','','',''), ('7698','10','watch-the-webinar','Watch the webinar','https://youtu.be/V_2XtCOyZ7o','actioned','1','','',''), ('7699','11','learn-more','Learn more','https://woocommerce.com/posts/ecommerce-shipping-solutions-guide/?utm_source=inbox','actioned','1','','',''), ('7700','12','boost-sales-marketing-guide','See marketing guide','https://developer.apple.com/apple-pay/marketing/?utm_source=inbox&utm_campaign=square-boost-sales','actioned','1','','',''), ('7701','13','grow-your-business-marketing-guide','See marketing guide','https://developer.apple.com/apple-pay/marketing/?utm_source=inbox&utm_campaign=square-grow-your-business','actioned','1','','',''), ('7706','14','optimizing-the-checkout-flow','Learn more','https://woocommerce.com/posts/optimizing-woocommerce-checkout?utm_source=inbox','actioned','1','','',''), ('7707','15','learn-more','Learn more','https://woocommerce.com/posts/first-things-customize-woocommerce/?utm_source=inbox','unactioned','1','','',''), ('29','17','visit-the-theme-marketplace','Visita la tienda de temas','https://woocommerce.com/product-category/themes/?utm_source=inbox','actioned','0','','',''), ('30','18','affirm-insight-first-product-and-payment','Sí','','actioned','0','Gracias por tus comentarios','',''), ('43','19','learn-more','Aprende más','https://woocommerce.com/mobile/','actioned','0','','',''), ('56','20','add-first-product','Añadir un producto','http://cars.planetchatbot.com/wp-admin/admin.php?page=wc-admin&task=products','actioned','0','','',''), ('57','21','learn-more','Aprende más','https://docs.woocommerce.com/document/managing-products/?utm_source=inbox','actioned','0','','',''), ('94','22','view-payment-gateways','Aprende más','https://woocommerce.com/product-category/woocommerce-extensions/payment-gateways/','actioned','1','','',''), ('107','23','tracking-opt-in','Activar el seguimiento de uso','','actioned','1','','',''), ('108','24','share-feedback','Compartir comentarios','https://automattic.survey.fm/store-setup-survey','actioned','0','','',''), ('109','25','affirm-insight-first-sale','Sí','','actioned','0','Gracias por tus comentarios','',''), ('110','25','deny-insight-first-sale','No','','actioned','0','Gracias por tus comentarios','',''), ('7704','26','boost-sales-marketing-guide','See marketing guide','https://developer.apple.com/apple-pay/marketing/?utm_source=inbox&utm_campaign=wcpay-boost-sales','actioned','1','','',''), ('7705','27','grow-your-business-marketing-guide','See marketing guide','https://developer.apple.com/apple-pay/marketing/?utm_source=inbox&utm_campaign=wcpay-grow-your-business','actioned','1','','',''), ('7692','29','open_wc_paypal_payments_product_page','Learn more','https://woocommerce.com/products/woocommerce-paypal-payments/','actioned','1','','',''), ('7708','30','qualitative-feedback-from-new-users','Share feedback','https://automattic.survey.fm/wc-pay-new','actioned','1','','',''), ('7709','31','share-feedback','Share feedback','http://automattic.survey.fm/paypal-feedback','unactioned','1','','',''), ('7710','32','learn-more','Learn about Instant Deposits eligibility','https://docs.woocommerce.com/document/payments/instant-deposits/?utm_source=inbox&utm_medium=product&utm_campaign=wcpay_instant_deposits','actioned','1','','',''), ('7712','33','update-wc-subscriptions-3-0-15','View latest version','http://cars.planetchatbot.com/wp-admin/admin.php?page=wc-admin&page=wc-addons&section=helper','actioned','1','','',''), ('1706','34','learn-more','Aprende más','https://woocommerce.com/mobile/?utm_source=inbox','actioned','0','','',''), ('7711','35','get-started','Get started','https://woocommerce.com/products/google-listings-and-ads','actioned','1','','',''), ('7713','36','update-wc-core-5-4-0','How to update WooCommerce','https://docs.woocommerce.com/document/how-to-update-woocommerce/','actioned','1','','',''), ('7714','39','get-woo-commerce-payments','Get WooCommerce Payments','admin.php?page=wc-admin&action=setup-woocommerce-payments','actioned','1','','',''), ('7715','40','get-woocommerce-payments','Get WooCommerce Payments','admin.php?page=wc-admin&action=setup-woocommerce-payments','actioned','1','','',''), ('7716','41','ppxo-pps-install-paypal-payments-1','View upgrade guide','https://docs.woocommerce.com/document/woocommerce-paypal-payments/paypal-payments-upgrade-guide/','actioned','1','','',''), ('7717','42','ppxo-pps-install-paypal-payments-2','View upgrade guide','https://docs.woocommerce.com/document/woocommerce-paypal-payments/paypal-payments-upgrade-guide/','actioned','1','','',''), ('7691','43','eu_vat_changes_2021','Learn more about the EU tax regulations','https://woocommerce.com/posts/new-eu-vat-regulations','actioned','1','','',''), ('7690','44','wayflyer_q3_2021','Get funded','https://woocommerce.com/products/wayflyer/','actioned','1','','',''), ('7719','45','dismiss','Dismiss','','actioned','0','','',''), ('7721','46','dismiss','Dismiss','','actioned','0','','',''), ('7723','47','dismiss','Dismiss','','actioned','0','','',''), ('7725','48','dismiss','Dismiss','','actioned','0','','',''), ('7702','28','add-apple-pay','Add Apple Pay','/admin.php?page=wc-settings&tab=checkout&section=woocommerce_payments','actioned','1','','',''), ('7703','28','learn-more','Learn more','https://docs.woocommerce.com/document/payments/apple-pay/?utm_source=inbox&utm_medium=product&utm_campaign=wcpay_applepay','actioned','1','','',''), ('7718','45','learn-more','Learn more','https://woocommerce.com/posts/critical-vulnerability-detected-july-2021/?utm_source=inbox_note&utm_medium=product&utm_campaign=vulnerability_comms','unactioned','1','','',''), ('7720','46','learn-more','Learn more','https://woocommerce.com/posts/critical-vulnerability-detected-july-2021/?utm_source=inbox_note&utm_medium=product&utm_campaign=vulnerability_comms','unactioned','1','','',''), ('7722','47','learn-more','Learn more','https://woocommerce.com/posts/critical-vulnerability-detected-july-2021/?utm_source=inbox_note&utm_medium=product&utm_campaign=vulnerability_comms','unactioned','1','','',''), ('7724','48','learn-more','Learn more','https://woocommerce.com/posts/critical-vulnerability-detected-july-2021/?utm_source=inbox_note&utm_medium=product&utm_campaign=vulnerability_comms','unactioned','1','','',''), ('4839','49','learn-more','Aprende más','https://woocommerce.com/mobile/?utm_source=inbox','actioned','0','','',''), ('7687','50','mercadopago_q3_2021_ES','Descargalo gratis','https://woocommerce.com/products/mercado-pago-checkout/?utm_source=inbox&utm_medium=product&utm_campaign=mercadopago_q3_2021_ES','actioned','1','','',''), ('7688','50','dismiss','Desestimar','','actioned','0','','',''), ('7689','51','mercadopago_q3_2021_EN','Free download','https://woocommerce.com/products/mercado-pago-checkout/?utm_source=inbox&utm_medium=product&utm_campaign=mercadopago_q3_2021_EN','actioned','1','','',''), ('5309','53','notify-refund-returns-page','Edit page','http://cars.planetchatbot.com/wp-admin/post.php?post=9065&action=edit','actioned','0','','',''), ('7734','52','update-db_done','¡Gracias!','http://cars.planetchatbot.com/wp-admin/admin.php?page=revisr_new_commit&wc-hide-notice=update','actioned','1','woocommerce_hide_notices_nonce','woocommerce_hide_notices_nonce','_wc_notice_nonce');
UNLOCK TABLES;
