DROP TABLE IF EXISTS `wp_toolset_relationships`;
CREATE TABLE `wp_toolset_relationships` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(190) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `display_name_plural` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `display_name_singular` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `driver` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `parent_domain` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `parent_types` bigint(20) unsigned NOT NULL DEFAULT '0',
  `child_domain` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `child_types` bigint(20) unsigned NOT NULL DEFAULT '0',
  `intermediary_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `ownership` varchar(8) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'none',
  `cardinality_parent_max` int(10) NOT NULL DEFAULT '-1',
  `cardinality_parent_min` int(10) NOT NULL DEFAULT '0',
  `cardinality_child_min` int(10) NOT NULL DEFAULT '0',
  `cardinality_child_max` int(10) NOT NULL DEFAULT '-1',
  `is_distinct` tinyint(1) NOT NULL DEFAULT '0',
  `scope` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `origin` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `role_name_parent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `role_name_child` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `role_name_intermediary` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `role_label_parent_singular` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `role_label_child_singular` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `role_label_parent_plural` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `role_label_child_plural` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `needs_legacy_support` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `autodelete_intermediary` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `slug` (`slug`),
  KEY `is_active` (`is_active`),
  KEY `needs_legacy_support` (`needs_legacy_support`),
  KEY `parent` (`parent_domain`,`parent_types`),
  KEY `child` (`child_domain`,`child_types`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
